{
    "files.associations": {
        "full_analysis.C": "cpp",
        "data_fit_interference.C": "cpp",
        "histos_1.C": "cpp",
        "histos1.C": "cpp",
        "load.C": "cpp",
        ".rootlogon.C": "cpp"
    },
    "makefile.configurations": [
        {
            "name": "Default",
            "makeArgs": []
        },
        {
            "name": "Print make version",
            "makeArgs": ["--version"]
        },
    ],
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
    "cmake.configureOnOpen": false
}